set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

# common options 
set-option -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


#colorscheme

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


set -g @dark-notify-theme-path-light '$HOME/.config/tmux/plugins/tmux/themes/catppuccin_latte_tmux.conf'
set -g @dark-notify-theme-path-light '$HOME/.config/tmux/plugins/tmux/themes/catppuccin_mocha_tmux.conf'


run '$HOME/.tmux/plugins/tmux/catppuccin.tmux'
# vim settings

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# pane management

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key g setw synchronize-panes

bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U

run -b '$HOME/.config/tmux/plugins/tpm/tpm'

